# Show  Script Execute result (Y/N)
VAR_VERIFY_RESULT=Y

# Modify Administrative Department
VAR_MANAGER_DEPARTMENT="IT Department"
VAR_MANAGER_URL="https://sec.weiyigeek.top"

# Modify Script vertify timeout (unit s)
VAR_VERIFY_TIMEOUT=8

# Modify Script run time
VAR_RUNDATE=$(date +%Y%m%d-%s)

# Modify Path to logfile.
LOGFILE=/var/log/CentOS7-InitializeReinforce-${VAR_RUNDATE}.log

# Modify Path to Backup directory.
BACKUPDIR=/var/log/.backup/${VAR_RUNDATE}

# Modify Path to history record directory.
HISTORYDIR=/var/log/.history

# Modify su / sudo command execute log file path.
SU_LOG_FILE=${HISTORYDIR}/su.log
SUDO_LOG_FILE=${HISTORYDIR}/sudo.log

# Modify the hostname
VAR_HOSTNAME="CentOS7-Security"

# Modify the IP/MASK and Gateway
VAR_NETINTERFACE=ens18
VAR_IP=10.20.172.232/24
VAR_GATEWAY=10.20.172.1

# Modify the DNS server
# DNSPod: 119.29.29.29      Alidns: 223.5.5.5 223.6.6.6
# Google: 8.8.8.8 8.8.4.4   Cloudflare: 1.1.1.1 1.0.0.1
# Baidu: 114.114.114.114
# Internal : Your intranet domain name resolution server
VAR_DNS_SERVER=( "192.168.10.254" "223.5.5.5" "119.29.29.29" )

# Modify the SSHD server
VAR_SSHD_PORT=20211

# Modify the super user and normal user
# 建议将密码设置最小长度10（最好设置为12以上，等保要求），数字、大写字母、小写字母、特殊符号，密码包含四种, 且无规律。
# 温馨提示: 下面设置的密码为初始密码，在系统登陆后会要求更改。
VAR_SUPER_USER=root
VAR_SUPER_PASS=R2023.weiyigeek.top
# normal user
VAR_USER_NAME=admin
VAR_USER_PASS=K2023.weiyigeek.top
# low privilege application users
VAR_APP_USER=app
VAR_APP_PASS=A2023.weiyigeek.top

# Modify the NTP server
VAR_NTP_SERVER=("ntp.aliyun.com" "ntp.tencent.com"  "192.168.10.254" )

# Modify the timezone
VAR_TIMEZONE=Asia/Shanghai

# Modify Password policy
# 默认密码最大使用为90天、过期前15天提示, 密码最小长度为12
PASS_MIN_DAYS=1
PASS_MAX_DAYS=90
PASS_WARN_AGE=15
PASS_MIN_LEN=12
# 默认加密方式为SHA512, 重试次数为3, 新密码与旧密码至少有6个字符不同, 至少包含3种密码类型，不限制密码中包含大写字母、小写字母、数字、特殊符号的最大数量，记住三次旧密码。
VAR_PASS_ENCRYPT=SHA512
VAR_PASS_RETRY=3
VAR_PASS_DIFOK=6
VAR_PASS_MINCLASS=3
VAR_PASS_UCREDIT=-1
VAR_PASS_LCREDIT=-1
VAR_PASS_DCREDIT=-1
VAR_PASS_OCREDIT=-1
VAR_PASS_REMEMBER=3
# 新密码中不能包含用户名字符串
VAR_PASS_USERCHECK=1

# 禁止没有主目录的用户登录
VAR_DEFAULT_HOME=no
# 删除用户时禁止同步删除用户组
VAR_USERGROUPS_ENAB=no
# 启用成功登录的日志记录
VAR_LOG_OK_LOGINS=yes
# 启用只有WHEEL组中用户才可su到root用户
VAR_SU_WHEEL_ONLY=yes
# 配置用户使用su时shell中显示的进程名称-SU（可选）
VAR_SU_NAME=SU

# Modify user login failed count policy
# 默认在5分钟之内远程登陆失败次数超过6次将锁定10分钟
VAR_LOGIN_FAIL_COUNT=6
VAR_LOGIN_FAIL_INTERVAL=300
VAR_LOGIN_LOCK_TIME=600
VAR_LOGIN_TIMEOUT=300

# Modify file or Dirctory privilege policy
VAR_UMASK=022

# Modify history record count policy
VAR_HISTSIZE=128

# Modify firewall policy tcp or udp port .
VAR_ALLOW_PORT=("22/tcp 80/tcp 443/tcp ${VAR_SSHD_PORT}/tcp 53/udp")
